<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vha-Y2-s61">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="j3Q-Bo-oNO">
            <objects>
                <viewController id="Vha-Y2-s61" customClass="MainViewController" customModule="ifeelgood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0S-vj-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-0Y-kIO">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-4I-LZL">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-3z-utu" userLabel="EntryPage" customClass="EntryPageView" customModule="ifeelgood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-26-WM6">
                                                        <rect key="frame" x="9.3333333333333428" y="367" width="356.33333333333326" height="367"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-13-wls">
                                                                <rect key="frame" x="10" y="10" width="336.33333333333331" height="347"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-AU-8ca">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336.33333333333331" height="36.666666666666664"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-mM-lpt">
                                                                                <rect key="frame" x="10" y="0.0" width="316.33333333333331" height="36.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Welcome phrase)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-RJ-0P1">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="36.666666666666664"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-cS-byG">
                                                                                        <rect key="frame" x="280.66666666666669" y="0.0" width="35.666666666666686" height="36.666666666666664"/>
                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <connections>
                                                                                            <action selector="addFactorButtonTappedWithSender:" destination="CuP-3z-utu" eventType="touchUpInside" id="yHN-7g-bVc"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.91492070999999997" green="0.94261030980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Zzb-mM-lpt" secondAttribute="bottom" id="7Pc-kZ-5gg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zzb-mM-lpt" secondAttribute="trailing" constant="10" id="GfT-iM-hUH"/>
                                                                            <constraint firstItem="Zzb-mM-lpt" firstAttribute="leading" secondItem="aL8-AU-8ca" secondAttribute="leading" constant="10" id="Ql3-MU-dCG"/>
                                                                            <constraint firstItem="Zzb-mM-lpt" firstAttribute="top" secondItem="aL8-AU-8ca" secondAttribute="top" id="c5g-J5-M1k"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-9R-6UN">
                                                                        <rect key="frame" x="0.0" y="36.666666666666686" width="336.33333333333331" height="273.66666666666669"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-xO-rqn">
                                                                                <rect key="frame" x="10" y="9.9999999999999858" width="316.33333333333331" height="253.66666666666663"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-sb-NxH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="253.66666666666666"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-oI-bpm">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="nGK-oI-bpm" secondAttribute="height" multiplier="1:1" id="ELb-uI-ajz"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="BI">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="mindBadButtonTappedWithSender:" destination="CuP-3z-utu" eventType="touchUpInside" id="hRv-6a-Wed"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-AT-fU5">
                                                                                                <rect key="frame" x="0.0" y="101.99999999999994" width="92" height="92.333333333333314"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="Gfv-AT-fU5" secondAttribute="height" multiplier="1:1" id="ooH-Nl-Yfc"/>
                                                                                                </constraints>
                                                                                                <state key="normal">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-A7-ytw">
                                                                                                <rect key="frame" x="0.0" y="204.33333333333331" width="92" height="49.333333333333343"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-Gq-kHh">
                                                                                        <rect key="frame" x="112.00000000000003" y="0.0" width="92.333333333333343" height="253.66666666666666"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-96-rlJ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="1U8-96-rlJ" secondAttribute="height" multiplier="1:1" id="T1g-YO-CVL"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="NI">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="mindNeutralButtonTappedWithSender:" destination="CuP-3z-utu" eventType="touchUpInside" id="R1g-o7-Fnf"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-AQ-TX8">
                                                                                                <rect key="frame" x="0.0" y="101.99999999999994" width="92.333333333333329" height="92.333333333333314"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="Wcw-AQ-TX8" secondAttribute="height" multiplier="1:1" id="zqe-vB-F3G"/>
                                                                                                </constraints>
                                                                                                <state key="normal">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-ic-xW3">
                                                                                                <rect key="frame" x="0.0" y="204.33333333333331" width="92.333333333333329" height="49.333333333333343"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-Lz-qFp">
                                                                                        <rect key="frame" x="224.33333333333331" y="0.0" width="92" height="253.66666666666666"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-SU-e7a">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="7H0-SU-e7a" secondAttribute="height" multiplier="1:1" id="Zun-R3-8e9"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="GI">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="mindGoodButtonTappedWithSender:" destination="CuP-3z-utu" eventType="touchUpInside" id="seE-VN-wcf"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-qq-LQe">
                                                                                                <rect key="frame" x="0.0" y="101.99999999999994" width="92" height="92.333333333333314"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="SOO-qq-LQe" secondAttribute="height" multiplier="1:1" id="H8u-rq-OMF"/>
                                                                                                </constraints>
                                                                                                <state key="normal">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-6M-XYC">
                                                                                                <rect key="frame" x="0.0" y="204.33333333333331" width="92" height="49.333333333333343"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="F8d-xO-rqn" firstAttribute="leading" secondItem="VHD-9R-6UN" secondAttribute="leading" constant="10" id="WcO-bK-hDR"/>
                                                                            <constraint firstItem="F8d-xO-rqn" firstAttribute="top" secondItem="VHD-9R-6UN" secondAttribute="top" constant="10" id="Zlg-kk-dh2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="F8d-xO-rqn" secondAttribute="bottom" constant="10" id="ieW-V3-Pcv"/>
                                                                            <constraint firstAttribute="trailing" secondItem="F8d-xO-rqn" secondAttribute="trailing" constant="10" id="xza-e2-h5M"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-ho-NTk">
                                                                        <rect key="frame" x="0.0" y="310.33333333333337" width="336.33333333333331" height="36.666666666666686"/>
                                                                        <color key="backgroundColor" red="0.91492070999999997" green="0.94261030980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <state key="normal" title="Save">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="saveButtonTappedWithSender:" destination="CuP-3z-utu" eventType="touchUpInside" id="meH-bK-qAf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n2l-cS-byG" firstAttribute="width" secondItem="qXo-26-WM6" secondAttribute="width" multiplier="0.1" id="0zX-2E-IgA"/>
                                                            <constraint firstAttribute="trailing" secondItem="vHG-13-wls" secondAttribute="trailing" constant="10" id="32Q-Jg-nTs"/>
                                                            <constraint firstAttribute="bottom" secondItem="vHG-13-wls" secondAttribute="bottom" constant="10" id="UgZ-br-kOP"/>
                                                            <constraint firstItem="Opt-ho-NTk" firstAttribute="height" secondItem="qXo-26-WM6" secondAttribute="height" multiplier="0.1" id="Vgc-3N-seq"/>
                                                            <constraint firstItem="vHG-13-wls" firstAttribute="leading" secondItem="qXo-26-WM6" secondAttribute="leading" constant="10" id="sbc-xG-clw"/>
                                                            <constraint firstItem="vHG-13-wls" firstAttribute="top" secondItem="qXo-26-WM6" secondAttribute="top" constant="10" id="tC5-Fs-SUH"/>
                                                            <constraint firstItem="aL8-AU-8ca" firstAttribute="height" secondItem="qXo-26-WM6" secondAttribute="height" multiplier="0.1" id="yg8-ky-4c7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qXo-26-WM6" secondAttribute="bottom" id="OIR-lW-UGu"/>
                                                    <constraint firstItem="qXo-26-WM6" firstAttribute="height" secondItem="CuP-3z-utu" secondAttribute="height" multiplier="0.5" id="TJD-BK-697"/>
                                                    <constraint firstItem="qXo-26-WM6" firstAttribute="centerX" secondItem="CuP-3z-utu" secondAttribute="centerX" id="gKF-Fz-RuX"/>
                                                    <constraint firstItem="qXo-26-WM6" firstAttribute="width" secondItem="CuP-3z-utu" secondAttribute="width" multiplier="0.95" id="yhU-6p-KXk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mindBadButton" destination="nGK-oI-bpm" id="CHQ-7l-1a2"/>
                                                    <outlet property="mindGoodButton" destination="7H0-SU-e7a" id="ZWC-E7-5j2"/>
                                                    <outlet property="mindNeutralButton" destination="1U8-96-rlJ" id="uS2-x7-NnP"/>
                                                    <outlet property="ratingCardTitle" destination="DUE-RJ-0P1" id="hx0-xx-AZ9"/>
                                                    <outlet property="ratingCardView" destination="qXo-26-WM6" id="m2F-9k-hJU"/>
                                                    <outlet property="submitButton" destination="Opt-ho-NTk" id="SDy-bM-txW"/>
                                                    <outlet property="welcomePhraseView" destination="aL8-AU-8ca" id="xYd-am-He1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-Bf-cdg">
                                                <rect key="frame" x="375" y="0.0" width="375" height="734"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-4E-cRH">
                                                <rect key="frame" x="750" y="0.0" width="375" height="734"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UfH-4I-LZL" secondAttribute="bottom" id="4ls-Ee-IPj"/>
                                    <constraint firstItem="UfH-4I-LZL" firstAttribute="top" secondItem="7Zf-0Y-kIO" secondAttribute="top" id="756-Cb-c8H"/>
                                    <constraint firstAttribute="trailing" secondItem="UfH-4I-LZL" secondAttribute="trailing" id="7eC-yy-RpD"/>
                                    <constraint firstItem="UfH-4I-LZL" firstAttribute="height" secondItem="7Zf-0Y-kIO" secondAttribute="height" id="AAU-zr-FRh"/>
                                    <constraint firstItem="UfH-4I-LZL" firstAttribute="leading" secondItem="7Zf-0Y-kIO" secondAttribute="leading" id="C6L-0I-vKN"/>
                                    <constraint firstItem="CuP-3z-utu" firstAttribute="width" secondItem="7Zf-0Y-kIO" secondAttribute="width" id="pkU-Fj-w1J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zf-0Y-kIO" firstAttribute="leading" secondItem="6Cf-LN-Ypr" secondAttribute="leading" id="FEG-cb-jdR"/>
                            <constraint firstItem="7Zf-0Y-kIO" firstAttribute="top" secondItem="6Cf-LN-Ypr" secondAttribute="top" id="c0M-BI-4aD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Zf-0Y-kIO" secondAttribute="bottom" id="mEN-nY-tyu"/>
                            <constraint firstItem="7Zf-0Y-kIO" firstAttribute="trailing" secondItem="6Cf-LN-Ypr" secondAttribute="trailing" id="qYe-dB-bSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cf-LN-Ypr"/>
                    </view>
                    <connections>
                        <outlet property="entryPage" destination="CuP-3z-utu" id="GzA-lk-NhI"/>
                        <outlet property="scrollView" destination="7Zf-0Y-kIO" id="zFU-5u-Rb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf5-R6-k5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="894.82758620689663"/>
        </scene>
    </scenes>
    <resources>
        <image name="BI" width="483" height="483"/>
        <image name="GI" width="483" height="483"/>
        <image name="NI" width="483" height="483"/>
    </resources>
</document>
