<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjG-zT-1LP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ioD-V2-fBQ">
            <objects>
                <viewController id="wjG-zT-1LP" customClass="MainViewController" customModule="ifeelgood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tz-HZ-9ZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wha-vi-MeG" userLabel="Card" customClass="CardView" customModule="ifeelgood" customModuleProvider="target">
                                <rect key="frame" x="10" y="179" width="394" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-Qd-jgN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="717"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-wg-Hdj" userLabel="Card Top Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="86"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-Kh-FNS">
                                                        <rect key="frame" x="10" y="10" width="374" height="71"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-ZB-djl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Card Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-O6-1qp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="71"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-SE-d4f">
                                                                        <rect key="frame" x="232" y="0.0" width="71" height="71"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="9dN-SE-d4f" secondAttribute="height" multiplier="1:1" id="rZw-C1-Z5e"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="Detail"/>
                                                                        <connections>
                                                                            <action selector="editCardButtonTappedWithSender:" destination="wha-vi-MeG" eventType="touchUpInside" id="VI4-Ky-NGj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-2p-s5U">
                                                                        <rect key="frame" x="303" y="0.0" width="71" height="71"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yFo-2p-s5U" secondAttribute="height" multiplier="1:1" id="LjE-aD-7P1"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addCardButtonTappedWithSender:" destination="wha-vi-MeG" eventType="touchUpInside" id="HHv-gW-IGC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91492070999999997" green="0.94261030980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2wo-ZB-djl" firstAttribute="top" secondItem="I2r-Kh-FNS" secondAttribute="top" id="Ng2-ED-Xdt"/>
                                                            <constraint firstAttribute="trailing" secondItem="2wo-ZB-djl" secondAttribute="trailing" id="RI3-7T-eZ6"/>
                                                            <constraint firstItem="2wo-ZB-djl" firstAttribute="leading" secondItem="I2r-Kh-FNS" secondAttribute="leading" id="mqA-x2-6nk"/>
                                                            <constraint firstAttribute="bottom" secondItem="2wo-ZB-djl" secondAttribute="bottom" id="wtc-TY-dkk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I2r-Kh-FNS" firstAttribute="top" secondItem="SR9-wg-Hdj" secondAttribute="top" constant="10" id="8BQ-tH-rbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="I2r-Kh-FNS" secondAttribute="trailing" constant="10" id="YKC-52-2zp"/>
                                                    <constraint firstItem="I2r-Kh-FNS" firstAttribute="leading" secondItem="SR9-wg-Hdj" secondAttribute="leading" constant="10" id="bGk-IU-Y6q"/>
                                                    <constraint firstAttribute="bottom" secondItem="I2r-Kh-FNS" secondAttribute="bottom" constant="5" id="tGf-R9-Aiz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-FO-QZS" userLabel="Card Button View">
                                                <rect key="frame" x="0.0" y="86" width="394" height="461"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-LR-Baz">
                                                        <rect key="frame" x="10" y="5" width="374" height="451"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-rb-D6m">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="451"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-Yc-VpF" userLabel="Bad">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Pbs-Yc-VpF" secondAttribute="height" multiplier="1:1" id="97X-hh-bab"/>
                                                                        </constraints>
                                                                        <state key="normal" image="BI"/>
                                                                        <connections>
                                                                            <action selector="badButtonTappedWithSender:" destination="wha-vi-MeG" eventType="touchUpInside" id="qAz-Kz-wMo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-Ez-Iet">
                                                                        <rect key="frame" x="0.0" y="128" width="118" height="118"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SCB-Ez-Iet" secondAttribute="height" multiplier="1:1" id="GuH-it-AwM"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Factor)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-3p-WzG">
                                                                        <rect key="frame" x="0.0" y="256" width="118" height="195"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-Ya-xmG">
                                                                <rect key="frame" x="128" y="0.0" width="118" height="451"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53H-EF-usV" userLabel="Neutral">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="53H-EF-usV" secondAttribute="height" multiplier="1:1" id="cuS-zm-ah7"/>
                                                                        </constraints>
                                                                        <state key="normal" image="NI"/>
                                                                        <connections>
                                                                            <action selector="neutralButtonTappedWithSender:" destination="wha-vi-MeG" eventType="touchUpInside" id="3er-UF-dU1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-pu-Psh">
                                                                        <rect key="frame" x="0.0" y="128" width="118" height="118"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tYd-pu-Psh" secondAttribute="height" multiplier="1:1" id="waG-3J-5ae"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Factor)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-Rd-ugp">
                                                                        <rect key="frame" x="0.0" y="256" width="118" height="195"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izg-6g-EPG">
                                                                <rect key="frame" x="256" y="0.0" width="118" height="451"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-Ma-7Ah" userLabel="Good">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bm2-Ma-7Ah" secondAttribute="height" multiplier="1:1" id="OW7-aB-PKQ"/>
                                                                        </constraints>
                                                                        <state key="normal" image="GI"/>
                                                                        <connections>
                                                                            <action selector="goodButtonTappedWithSender:" destination="wha-vi-MeG" eventType="touchUpInside" id="sWU-mR-zOs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-FP-N1N">
                                                                        <rect key="frame" x="0.0" y="128" width="118" height="118"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="pBx-FP-N1N" secondAttribute="height" multiplier="1:1" id="7xc-Kz-r3n"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Factor)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-Q9-Ctf">
                                                                        <rect key="frame" x="0.0" y="256" width="118" height="195"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vcu-LR-Baz" firstAttribute="top" secondItem="o0Q-FO-QZS" secondAttribute="top" constant="5" id="3k0-to-CWA"/>
                                                    <constraint firstItem="vcu-LR-Baz" firstAttribute="leading" secondItem="o0Q-FO-QZS" secondAttribute="leading" constant="10" id="3o7-u6-EGF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vcu-LR-Baz" secondAttribute="trailing" constant="10" id="Moo-NU-P7B"/>
                                                    <constraint firstAttribute="bottom" secondItem="vcu-LR-Baz" secondAttribute="bottom" constant="5" id="sz8-4O-5vx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-E3-8Yt" userLabel="Card Bottom Bar">
                                                <rect key="frame" x="0.0" y="547" width="394" height="107.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-jv-jFa" userLabel="Save Button">
                                                        <rect key="frame" x="10" y="5" width="374" height="92.5"/>
                                                        <color key="backgroundColor" red="0.91492070999999997" green="0.94261030980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonTappedWithSender:" destination="wha-vi-MeG" eventType="touchUpInside" id="LUk-2E-QwO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dYU-jv-jFa" firstAttribute="leading" secondItem="aLp-E3-8Yt" secondAttribute="leading" constant="10" id="IZ9-DD-eP9"/>
                                                    <constraint firstItem="dYU-jv-jFa" firstAttribute="top" secondItem="aLp-E3-8Yt" secondAttribute="top" constant="5" id="NcW-O2-I5E"/>
                                                    <constraint firstAttribute="bottom" secondItem="dYU-jv-jFa" secondAttribute="bottom" constant="10" id="YQl-Ck-IB1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYU-jv-jFa" secondAttribute="trailing" constant="10" id="n1z-AO-Y08"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-GV-kqj">
                                                <rect key="frame" x="0.0" y="654.5" width="394" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JTc-Qd-jgN" firstAttribute="leading" secondItem="wha-vi-MeG" secondAttribute="leading" id="Fwz-DY-a01"/>
                                    <constraint firstItem="JTc-Qd-jgN" firstAttribute="top" secondItem="wha-vi-MeG" secondAttribute="top" id="OxE-YJ-Aa3"/>
                                    <constraint firstItem="aLp-E3-8Yt" firstAttribute="height" secondItem="wha-vi-MeG" secondAttribute="height" multiplier="0.15" id="ZuA-Eh-86f"/>
                                    <constraint firstAttribute="trailing" secondItem="JTc-Qd-jgN" secondAttribute="trailing" id="mfM-9Q-BqX"/>
                                    <constraint firstAttribute="bottom" secondItem="JTc-Qd-jgN" secondAttribute="bottom" id="oua-om-fxe"/>
                                    <constraint firstItem="SR9-wg-Hdj" firstAttribute="height" secondItem="wha-vi-MeG" secondAttribute="height" multiplier="0.12" id="uS4-Hm-MhL"/>
                                </constraints>
                                <connections>
                                    <outlet property="mindBadButton" destination="Pbs-Yc-VpF" id="c9I-bd-h4Y"/>
                                    <outlet property="mindGoodButton" destination="bm2-Ma-7Ah" id="dMq-cu-IuS"/>
                                    <outlet property="mindNeutralButton" destination="53H-EF-usV" id="jN9-D2-N84"/>
                                    <outlet property="panGesture" destination="4AZ-ek-Uxq" id="JAZ-rx-uhR"/>
                                    <outlet property="ratingCardTitle" destination="ib4-O6-1qp" id="jsn-iQ-8rT"/>
                                    <outlet property="ratingCardTitleView" destination="I2r-Kh-FNS" id="23O-qR-pib"/>
                                    <outlet property="submitButton" destination="dYU-jv-jFa" id="TGH-aK-ISf"/>
                                    <outletCollection property="gestureRecognizers" destination="4AZ-ek-Uxq" appends="YES" id="dDg-a3-Lph"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wha-vi-MeG" firstAttribute="leading" secondItem="DPE-lz-Eme" secondAttribute="leading" constant="10" id="3Ic-SS-3tL"/>
                            <constraint firstAttribute="bottom" secondItem="wha-vi-MeG" secondAttribute="bottom" id="HnI-uI-hdW"/>
                            <constraint firstItem="DPE-lz-Eme" firstAttribute="trailing" secondItem="wha-vi-MeG" secondAttribute="trailing" constant="10" id="Tqf-6h-dUS"/>
                            <constraint firstItem="wha-vi-MeG" firstAttribute="height" secondItem="3Tz-HZ-9ZS" secondAttribute="height" multiplier="0.8" id="hlH-9R-0oH"/>
                            <constraint firstItem="Dt2-GV-kqj" firstAttribute="height" secondItem="3Tz-HZ-9ZS" secondAttribute="height" multiplier="0.07" id="tiC-jy-vg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPE-lz-Eme"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="wha-vi-MeG" id="2l7-Th-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m7-0q-ZvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4AZ-ek-Uxq" customClass="CustomPanGesture" customModule="ifeelgood" customModuleProvider="target">
                    <connections>
                        <action selector="handlePan:" destination="wha-vi-MeG" id="3pc-hp-aBI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="893.3497536945813"/>
        </scene>
    </scenes>
    <resources>
        <image name="BI" width="483" height="483"/>
        <image name="Detail" width="265" height="265"/>
        <image name="GI" width="483" height="483"/>
        <image name="NI" width="483" height="483"/>
    </resources>
</document>
